(function (cjs, an) {

var p; // shortcut to reference prototypes
var lib={};var ss={};var img={};
lib.ssMetadata = [];


(lib.AnMovieClip = function(){
	this.actionFrames = [];
	this.ignorePause = false;
	this.gotoAndPlay = function(positionOrLabel){
		cjs.MovieClip.prototype.gotoAndPlay.call(this,positionOrLabel);
	}
	this.play = function(){
		cjs.MovieClip.prototype.play.call(this);
	}
	this.gotoAndStop = function(positionOrLabel){
		cjs.MovieClip.prototype.gotoAndStop.call(this,positionOrLabel);
	}
	this.stop = function(){
		cjs.MovieClip.prototype.stop.call(this);
	}
}).prototype = p = new cjs.MovieClip();
// symbols:
// helper functions:

function mc_symbol_clone() {
	var clone = this._cloneProps(new this.constructor(this.mode, this.startPosition, this.loop, this.reversed));
	clone.gotoAndStop(this.currentFrame);
	clone.paused = this.paused;
	clone.framerate = this.framerate;
	return clone;
}

function getMCSymbolPrototype(symbol, nominalBounds, frameBounds) {
	var prototype = cjs.extend(symbol, cjs.MovieClip);
	prototype.clone = mc_symbol_clone;
	prototype.nominalBounds = nominalBounds;
	prototype.frameBounds = frameBounds;
	return prototype;
	}


(lib.ball = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);

	// Layer_1
	this.shape = new cjs.Shape();
	this.shape.graphics.f("#17B5CB").s().p("Al0F1QibiaAAjbQAAjaCbiaQCaibDaAAQDbAACaCbQCbCaAADaQAADbibCaQiaCbjbAAQjaAAiaibg");
	this.shape.setTransform(52.8,52.8);

	this.timeline.addTween(cjs.Tween.get(this.shape).wait(1));

	this._renderFirstFrame();

}).prototype = getMCSymbolPrototype(lib.ball, new cjs.Rectangle(0,0,105.6,105.6), null);


(lib.maskball = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);

	// Layer_1_copy
	this.instance = new lib.ball();
	this.instance.setTransform(19,52.85,0.7197,0.7197,0,0,0,52.8,52.8);

	this.timeline.addTween(cjs.Tween.get(this.instance).to({guide:{path:[19,52.8,-28.7,52.8,-76.5,52.8,-88,52.8,-88,41.3,-88,-10.7,-88,-62.6,-88,-74.1,-76.5,-74.1,-28,-74.1,20.4,-74.1]}},99,cjs.Ease.none).to({guide:{path:[20.5,-74.1,68.9,-74.1,117.2,-74.1,128.7,-74.1,128.7,-62.6,128.7,-10.7,128.7,41.3,128.7,52.8,117.2,52.8,69.6,52.8,21.9,52.8]}},100,cjs.Ease.none).wait(1));

	// Layer_1_copy
	this.instance_1 = new lib.ball();
	this.instance_1.setTransform(-61.9,-74.25,0.2642,0.2642,0,0,0,52.8,52.8);

	this.timeline.addTween(cjs.Tween.get(this.instance_1).to({guide:{path:[-61.8,-74.1,27.7,-74.1,117.3,-74.1,128.8,-74.1,128.8,-62.6,128.8,-10.7,128.8,41.3,128.8,52.8,117.3,52.8,110.8,52.8,104.4,52.8]}},99,cjs.Ease.none).to({regX:53,regY:52.6,guide:{path:[104.4,52.8,14,52.8,-76.5,52.8,-88,52.8,-88,41.3,-88,-10.7,-88,-62.6,-88,-74.1,-76.5,-74.1,-71.4,-74.1,-66.4,-74.1]}},100,cjs.Ease.none).wait(1));

	// Layer_1
	this.instance_2 = new lib.ball();
	this.instance_2.setTransform(22.1,-74.25,1,1,0,0,0,52.8,52.8);

	this.timeline.addTween(cjs.Tween.get(this.instance_2).to({guide:{path:[22.2,-74.1,69.7,-74.1,117.2,-74.1,128.7,-74.1,128.7,-62.6,128.7,-10.7,128.7,41.3,128.7,52.8,117.2,52.8,68.8,52.8,20.4,52.8]}},99,cjs.Ease.none).to({guide:{path:[20.4,52.8,-28,52.8,-76.4,52.8,-88,52.8,-88,41.3,-88,-10.7,-88,-62.6,-88,-74.1,-76.4,-74.1,-28.7,-74.1,19,-74.1]}},100,cjs.Ease.none).wait(1));

	this._renderFirstFrame();

}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(-140.8,-127,322.4,232.6);


(lib.Walletconnected = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);

	// Stroke (mask)
	var mask = new cjs.Shape();
	mask._off = true;
	mask.graphics.p("AvIJ7QhzAAAAhzIAAwPQAAhzBzAAIeRAAQBzAAAABzIAAQPQAABzhzAAgAwdoHIAAQPQAABVBVAAIeRAAQBVAAAAhVIAAwPQAAhVhVAAI+RAAQhVAAAABVg");
	mask.setTransform(0.55,-180.975);

	// Layer_2
	this.instance = new lib.maskball("synched",0);
	this.instance.setTransform(33.05,-117.45,1,1,0,0,0,52.8,52.8);

	var maskedShapeInstanceList = [this.instance];

	for(var shapedInstanceItr = 0; shapedInstanceItr < maskedShapeInstanceList.length; shapedInstanceItr++) {
		maskedShapeInstanceList[shapedInstanceItr].mask = mask;
	}

	this.timeline.addTween(cjs.Tween.get(this.instance).wait(200));

	this._renderFirstFrame();

}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(-107.8,-244.5,216.8,127.1);


// stage content:
(lib.animatewallet2 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);

	// Layer_2
	this.instance = new lib.Walletconnected("synched",199);
	this.instance.setTransform(163.5,267.9,1,1,0,0,0,-0.5,-0.5);

	this.timeline.addTween(cjs.Tween.get(this.instance).wait(200));

	this._renderFirstFrame();

}).prototype = p = new lib.AnMovieClip();
p.nominalBounds = new cjs.Rectangle(219.7,111.9,53.30000000000001,39.099999999999994);
// library properties:
lib.properties = {
	id: 'BDBAD7F159D4AC4EA3C4792180AD7526',
	width: 327,
	height: 176,
	fps: 60,
	color: "#FFFFFF",
	opacity: 1.00,
	manifest: [],
	preloads: []
};



// bootstrap callback support:

(lib.Stage = function(canvas) {
	createjs.Stage.call(this, canvas);
}).prototype = p = new createjs.Stage();

p.setAutoPlay = function(autoPlay) {
	this.tickEnabled = autoPlay;
}
p.play = function() { this.tickEnabled = true; this.getChildAt(0).gotoAndPlay(this.getTimelinePosition()) }
p.stop = function(ms) { if(ms) this.seek(ms); this.tickEnabled = false; }
p.seek = function(ms) { this.tickEnabled = true; this.getChildAt(0).gotoAndStop(lib.properties.fps * ms / 1000); }
p.getDuration = function() { return this.getChildAt(0).totalFrames / lib.properties.fps * 1000; }

p.getTimelinePosition = function() { return this.getChildAt(0).currentFrame / lib.properties.fps * 1000; }

an.bootcompsLoaded = an.bootcompsLoaded || [];
if(!an.bootstrapListeners) {
	an.bootstrapListeners=[];
}

an.bootstrapCallback=function(fnCallback) {
	an.bootstrapListeners.push(fnCallback);
	if(an.bootcompsLoaded.length > 0) {
		for(var i=0; i<an.bootcompsLoaded.length; ++i) {
			fnCallback(an.bootcompsLoaded[i]);
		}
	}
};

an.compositions = an.compositions || {};
an.compositions['BDBAD7F159D4AC4EA3C4792180AD7526'] = {
	getStage: function() { return exportRoot.stage; },
	getLibrary: function() { return lib; },
	getSpriteSheet: function() { return ss; },
	getImages: function() { return img; }
};

an.compositionLoaded = function(id) {
	an.bootcompsLoaded.push(id);
	for(var j=0; j<an.bootstrapListeners.length; j++) {
		an.bootstrapListeners[j](id);
	}
}

an.getComposition = function(id) {
	return an.compositions[id];
}


an.makeResponsive = function(isResp, respDim, isScale, scaleType, domContainers) {		
	var lastW, lastH, lastS=1;		
	window.addEventListener('resize', resizeCanvas);		
	resizeCanvas();		
	function resizeCanvas() {			
		var w = lib.properties.width, h = lib.properties.height;			
		var iw = window.innerWidth, ih=window.innerHeight;			
		var pRatio = window.devicePixelRatio || 1, xRatio=iw/w, yRatio=ih/h, sRatio=1;			
		if(isResp) {                
			if((respDim=='width'&&lastW==iw) || (respDim=='height'&&lastH==ih)) {                    
				sRatio = lastS;                
			}				
			else if(!isScale) {					
				if(iw<w || ih<h)						
					sRatio = Math.min(xRatio, yRatio);				
			}				
			else if(scaleType==1) {					
				sRatio = Math.min(xRatio, yRatio);				
			}				
			else if(scaleType==2) {					
				sRatio = Math.max(xRatio, yRatio);				
			}			
		}
		domContainers[0].width = w * pRatio * sRatio;			
		domContainers[0].height = h * pRatio * sRatio;
		domContainers.forEach(function(container) {				
			container.style.width = w * sRatio + 'px';				
			container.style.height = h * sRatio + 'px';			
		});
		stage.scaleX = pRatio*sRatio;			
		stage.scaleY = pRatio*sRatio;
		lastW = iw; lastH = ih; lastS = sRatio;            
		stage.tickOnUpdate = false;            
		stage.update();            
		stage.tickOnUpdate = true;		
	}
}
an.handleSoundStreamOnTick = function(event) {
	if(!event.paused){
		var stageChild = stage.getChildAt(0);
		if(!stageChild.paused || stageChild.ignorePause){
			stageChild.syncStreamSounds();
		}
	}
}


})(createjs = createjs||{}, AdobeAn = AdobeAn||{});
var createjs, AdobeAn;
